<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoMatrix</title>

    <link rel="shorcut icon" href="../data/logo-window.png"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02fc72517f.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <div class="container logos">
            <a href="../index.html" class="logo logo1">
              <img src="../data/Logosimbolo-SENA-PRINCIPAL.png" alt="Logo-Sennova">
            </a>
            <a href="../index.html" class="logo logo2">
              <img src="../data/LOGO SENNOVA_Mesa de trabajo 1.png" alt="Sena-Innova">
            </a>
            <a href="../index.html" class="logo logo3">
              <img src="../data/LOGOTIPO GIACIDT-01.jpg" alt="Logo-Grupos">
            </a>
      </div>
      <!-- <div class="container"> -->
        <nav class="container-fluid">
          <div class="container">            
            <a class="work first" href="../SUB-PAGE/Ponencias.html">PONENCIAS<br>MAGISTRALES</a>
            <a class="work" href="../SUB-PAGE/Semillas.html">ENCUENTRO SEMILLAS<br>SOLACYT</a>
            <a class="work" href="../SUB-PAGE/IVencuentro.html">IV ENCUENTRO<br>GRUPOS DE INVESTIGACIÓN</a>
            <a class="work" href="../SUB-PAGE/Workshop.html">WORKSHOP</a>
            <a class="work" href="../SUB-PAGE/Feria.html">FERIA DE<br>EMPRENDIMIENTO</a>
            <a class="work" href="../SUB-PAGE/Programacion.html">PROGRAMACION</a>
            <div class="dropdown">
              <p class="work last">EVENTOS<br>ANTERIORES</p>
              <div class="dropdown-content">
                <a href="../SUB-PAGE/ANTERIORES/evento2018.html">Memorias 2018</a>
                <a href="../SUB-PAGE/ANTERIORES/evento2018.html">Memorias 2017</a>
              </div>
            </div>
          </div>
        </nav>
      <!-- </div> -->
    </header>

    <main>
      <section class="seccion apertura-imagen">
        <div class="container">
          <img src="../data/LOGO SENA INNOVA FINAL_2023.png" alt="Sena-Innova">
        </div>
      </section>
      <div class="container">
        <h2 class="titulo">WORSHOP</h2>
        <hr class="separador">
      </div>

    </main>
    
    <footer class="seccion">
      <div class="container">
        <div class="columna-50 primera">
          <p class="text-n">Organiza:</p>
          <div class="contenedor-logos">
            <img src="../data/Logosimbolo-SENA-PRINCIPAL.png" alt="Logo-Sena">
            <img src="../data/LOGO SENNOVA_Mesa de trabajo 1.png" alt="Logo-Sennova">
            <img src="../data/logo tic.png" alt="Logo-TIC">
            <img src="../data/LOGOTIPO GIACIDT-01.jpg" alt="">
          </div>
        </div>
        <div class="columna-50">
          <p class="text-n">Con apoyo de:</p>
        </div>
      </div>
      <div class="barra-footer">
        &copy; Derechos Reservados - 2023
      </div>
    </footer>
    <script src="script_ponencias.js"></script>
  </body>

</html>
